<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-Nj-zdg">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-R4-TZb">
                                <rect key="frame" x="157" y="30" width="60" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lib-F2-LWb"/>
                                    <constraint firstAttribute="width" constant="60" id="rXd-Je-YYD"/>
                                </constraints>
                                <state key="normal" title="截图">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXb-MN-p9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截图成功，请在相册中查看截图" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-PT-Oud">
                                <rect key="frame" x="225" y="25" width="134" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="bTa-FJ-f6O"/>
                                    <constraint firstAttribute="height" constant="45" id="s0Y-rl-Di1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYG-R4-TZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AsR-3a-hlW"/>
                            <constraint firstItem="HUN-Nj-zdg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EJL-Dm-Hvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc0-PT-Oud" secondAttribute="trailing" constant="16" id="G1M-KC-i61"/>
                            <constraint firstItem="RYG-R4-TZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJg-ic-jMg"/>
                            <constraint firstItem="kc0-PT-Oud" firstAttribute="leading" secondItem="RYG-R4-TZb" secondAttribute="trailing" constant="8" id="Ww3-9U-YfP"/>
                            <constraint firstItem="HUN-Nj-zdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g1h-fW-z6D"/>
                            <constraint firstItem="HUN-Nj-zdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imF-HX-qG8"/>
                            <constraint firstItem="HUN-Nj-zdg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="l1O-rn-HlW"/>
                            <constraint firstItem="kc0-PT-Oud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="nzv-BY-N32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cutButton" destination="RYG-R4-TZb" id="a8T-xj-s76"/>
                        <outlet property="imageView" destination="HUN-Nj-zdg" id="P4e-Ul-UDb"/>
                        <outlet property="tipLabel" destination="kc0-PT-Oud" id="fL6-LS-5C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="500" height="889"/>
    </resources>
</document>
